---

rust_packages:
  # - stylua
  # - bob-nvim        # version manager for neovim
  - bottom
  - exa             # better ls
  - git-delta
  - tealdeer        # rust based tldr
  - yazi-fm         # terminal file browser. https://yazi-rs.github.io/docs/installation#cargo
  - yazi-cli
