[defaults]
inventory = ./hosts
roles_path = $ANSIBLE_HOME/roles/:./roles/
stdout_callback = yaml
remote_tmp = ${XDG_CONFIG_HOME}/ansible/tmp

[privilege_escalation]
# https://stackoverflow.com/a/73061265/3053548
become_ask_pass = true
