---

# install vimv (batch file rename tool)
# check https://github.com/thameera/vimv

- name: "Download vimv binary to /usr/local/bin/ folder"
  get_url:
    url: https://raw.githubusercontent.com/thameera/vimv/master/vimv
    dest: /usr/local/bin/vimv
    mode: '1700'
  tags:
    - vimv
    - terminal
