---

# install vimv (batch file rename tool)
# check https://github.com/thameera/vimv

- name: "Download vimv binary to /usr/local/bin/ folder"
  get_url:
    url: https://raw.githubusercontent.com/thameera/vimv/master/vimv
    dest: "{{ zshenv.XDG_DATA_BIN }}/vimv"
    mode: '700'
